item.spawn_egg.entity.better_smelters:furnace.name=Spawn Furnace Entity
entity.better_smelters:furnace.name=Furnace Entity

tile.better_smelters:oak_wood_furnace.name=Oak Wood Furnace
tile.better_smelters:copper_furnace.name=Copper Furnace
tile.better_smelters:iron_furnace.name=Iron Furnace
tile.better_smelters:netherrack_furnace.name=Netherrack Furnace
tile.better_smelters:gold_furnace.name=Gold Furnace
tile.better_smelters:emerald_furnace.name=Emerald Furnace
tile.better_smelters:diamond_furnace.name=Diamond Furnace
tile.better_smelters:amethyst_furnace.name=Amethyst Furnace
tile.better_smelters:obsidian_furnace.name=Obsidian Furnace
tile.better_smelters:netherite_furnace.name=Netherite Furnace
tile.better_smelters:blazing_furnace.name=Blazing Furnace
tile.better_smelters:nether_star_furnace.name=Nether Star Furnace



item.better_smelters:upgrade_to_iron=Furnace Upgrade to Iron
item.better_smelters:upgrade_to_copper=Furnace Upgrade to Copper
item.better_smelters:iron_upgrade_to_gold=Iron Furnace Upgrade to Gold
item.better_smelters:gold_upgrade_to_emerald=Gold Furnace Upgrade to Emerald
item.better_smelters:emerald_upgrade_to_diamond=Emerald Furnace Upgrade to Diamond
item.better_smelters:emerald_upgrade_to_amethyst=Emerald Furnace Upgrade to Amethyst
item.better_smelters:diamond_upgrade_to_netherite=Diamond Furnace Upgrade to Netherite
item.better_smelters:amethyst_upgrade_to_netherite=Amethyst Upgrade to Netherite
item.better_smelters:netherite_upgrade_to_blazing=Netherite Furnace Upgrade to Blazing
item.better_smelters:copper_upgrade_to_iron=Copper Furnace Upgrade to Iron